<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2020_09_26_09_16_05"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="First Name:" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Last Name:" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Age:" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Country:" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="E-mail:" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Passward" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="ID Card:" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Phone Namber:" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-448.5dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginStart="175dp"
        android:text="TextView" />
</LinearLayout>