<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2020_09_25_10_21_46"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="10dp"
        android:text="Apply" />

    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="10dp"
        android:text="About us" />

    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Contact US" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-450dp"
        android:text="University of Coded"
        android:textColor="#1B1515"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/photo_2020_09_25_15_55_21" />
</LinearLayout>