<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="60dp"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginTop="70dp"
        android:text="Android Programming"
        android:textColor="#020202"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:text="IOSProgramming"
        android:textColor="#121111"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:text="WEB Programming"
        android:textColor="#0E0E0E"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:text="PC Programming"
        android:textColor="#0E0E0E"
        android:textSize="30sp" />
</LinearLayout>