<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2020_09_26_07_54_05"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Fist Name:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Last Name:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFBFB" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Age:"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Country:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="E-mail:"
        android:inputType="textPersonName"
        android:textColor="#F8F8F8"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Passward:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="ID Card:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="Phoen Namber:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button7"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:background="#00FFFFFF"
        android:text="sumbet" />

</LinearLayout>