<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="431dp"
        android:layout_height="280dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/photo_2020_09_26_07_03_52" />

    <Button
        android:id="@+id/button4"
        android:layout_width="424dp"
        android:layout_height="288dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-280dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="-20dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/web" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="425dp"
        android:layout_height="277dp"
        app:srcCompat="@drawable/photo_2020_09_26_07_27_04" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="-245dp"
        android:background="#00FFFFFF" />
</LinearLayout>